#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;

}

.t9-container {
  width: 350px;
  max-width: 100%;
  height: 690px;
  max-height: 100vh;
  position: relative;
  padding: 3rem 1rem 1rem;
  box-shadow: 1px 1px 2px rgba(0, 0, 0, .8), 2px 2px 4px rgba(0, 0, 0, .6), 4px 4px 8px rgba(0, 0, 0, .4), 8px 8px 16px rgba(0, 0, 0, .2);
  background: linear-gradient(135deg, #121112, #4a4545) repeat;
  backdrop-filter: blur(15px);
  border-radius: 1rem;
}

.keyboard-section {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

/* billboard */
.billboard {
  width: 100%;
  height: 200px;
  overflow: hidden;
  margin-bottom: 20px;
}

.asset {
  display: none;
}

.asset.active {
  display: block;
  animation: slide-in 0.5s ease-in-out;
  width: 100%;
}

.asset.active img, video{
  width: 100%;
}